{
  "name": "aiai-short-drama",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "test:closure": "playwright test auth-modal.spec.ts",
    "test:auth": "playwright test auth-modal.spec.ts",
    "smoke:closure": "node scripts/smoke-closure.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.35.4",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
